@import "./reset";
@import "./variables";

@function weight($weight-name) {
  @return map-get($base-font-weights, $weight-name);
}

@mixin flexCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  @include flexCenter;
  min-height: 100vh;
  background-color: $light-grayish-blue;
  font-family: $base-font-families;
}

main {
  @include flexCenter;
  width: 100%;
}

.card {
  background-color: #ffff;
  width: 21rem;
  margin: 2rem;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.5rem 0.1rem $very-dark-grayish-blue;

  .card-img {
    img {
      border-radius: 1rem 1rem 0 0;
      width: 21rem;
    }
  }

  .card-description {
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 1rem;
      color: $very-dark-grayish-blue;
      font-weight: weight(bold);
    }

    p {
      color: $desaturated-dark-blue;
      font-size: 0.9rem;
      font-weight: weight(semi-bold);
    }
  }

  .card-profile {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;

    #avatar {
      width: 2.5rem;
      border-radius: 50%;
    }

    hgroup {
      h2,
      p {
        font-size: 0.9rem;
      }

      h2 {
        color: $very-dark-grayish-blue;
        font-weight: weight(bold);
      }

      p {
        color: $grayish-blue;
      }
    }

    .share-container {
      background-color: $light-grayish-blue;
      width: 2rem;
      position: relative;
      border-radius: 50%;

      img {
        width: 1rem;
        position: absolute;
        top: 0.7rem;
        right: 1rem;
        left: 0.6rem;
      }
    }
  }
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
  color: $desaturated-dark-blue;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffff;
  padding: 0.5rem 0;
  box-shadow: -0.1rem -0.1rem 0.5rem #ccc;
  font-weight: weight(semi-bold);

  a {
    color: hsl(228, 45%, 44%);
  }
}
