:root {
  /* Warna */
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  font-size: 13px;
}

/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
  font-family: "Manrope", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  background-color: white;
  width: 21rem;
  margin: 2rem;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.5rem 0.1rem var(--very-dark-grayish-blue);
  display: flex;
  flex-direction: column;
}

.card .card-img img {
  border-radius: 1rem 1rem 0 0;
  width: 21rem;
}

.card .card-description {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card .card-description h1 {
  font-size: 1rem;
  color: var(--very-dark-grayish-blue);
  font-weight: 700;
}

.card .card-description p {
  color: var(--desaturated-dark-blue);
  font-size: 0.9rem;
  font-weight: 500;
}

.card .card-description .card-profile {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.card .card-description .card-profile .avatar-profile {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card .card-description .card-profile .avatar-profile #avatar {
  width: 2.5rem;
  border-radius: 50%;
}

.card .card-description .card-profile .avatar-profile hgroup h2,
.card .card-description .card-profile .avatar-profile hgroup p {
  font-size: 0.9rem;
}

.card .card-description .card-profile .avatar-profile hgroup h2 {
  color: var(--very-dark-grayish-blue);
  font-weight: 700;
}

.card .card-description .card-profile .avatar-profile hgroup p {
  color: var(--grayish-blue);
}

.card .card-description .card-profile .share-container {
  background-color: var(--light-grayish-blue);
  width: 2rem;
  position: relative;
  border-radius: 50%;
}

.card .card-description .card-profile .share-container img {
  width: 1rem;
  position: absolute;
  top: 0.7rem;
  right: 1rem;
  left: 0.6rem;
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
  color: var(--desaturated-dark-blue);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 0.5rem 0;
  box-shadow: -0.1rem -0.1rem 0.5rem #ccc;
  font-weight: 500;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 55rem) {
  .card {
    flex-direction: row;
    width: 46rem;
    transition: 5ms ease-in-out;
  }

  .card .card-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
  }
}
